<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Home Assistant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Blobs animados -->
    <div class="blob blob1"></div>
    <div class="blob blob2"></div>
    <div class="blob blob3"></div>

    <!-- Contenedor principal -->
    <main class="dashboard-content">


    </main>

    <script src="script.js"></script>
</body>
</html>
